REACT_APP_TINYMCE_API_KEY=wvm09jr1j904jp12q34y8z38cucdzhvxiy17uebo1s5byn4t
REACT_APP_SITE_KEY=6Lce4hoqAAAAACagEpYqlVSRowgvrkPnBwhKpIvV
REACT_APP_SITE_SECRET=6Lce4hoqAAAAANN7j6Pf3bWk6vYhzBBDijNsUa03
REACT_APP_API_KEY_ADMIN=http://127.0.0.1:8000/api/v1/admin/
REACT_APP_API_KEY=http://127.0.0.1:8000/api/v1/
REACT_APP_API_Web=http://127.0.0.1:8000
